server {
    listen 80 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_name eco-com-baviae.com www.eco-com-baviae.com;

    location / {
        proxy_pass http://192.168.1.80:4200$uri$is_args$args;
    }
}