server {
    listen 80;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    root /server/eco-commerce-front;
    location / {
         proxy_redirect http://$host:4200/;
    }
}
