server {
    listen 80;
    server_name eco-com-baviae.com www.eco-com-baviae.com;

    location / {
        include proxy_params;
        proxy_pass http://192.168.1.80:4200$uri$is_args$args;
    }
}