server {
    listen       80;
    server_name  baviae-eco-commerce.com;
    return       301 http://www.baviae-eco-commerce.com$request_uri;
}

server {
    listen       80;
    server_name  www.baviae-eco-commerce.com;
    root /server/eco-commerce-front;
    location / {
        try_files $uri $uri/ /index.html;
    }
}